# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: traffic_analyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mmykhailov/CLionProjects/github/traffic_analyzer/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target traffic_analyzer


#############################################
# Order-only phony target for traffic_analyzer

build cmake_object_order_depends_target_traffic_analyzer: phony || CMakeFiles/traffic_analyzer.dir

build CMakeFiles/traffic_analyzer.dir/main.c.o: C_COMPILER__traffic_analyzer_Debug /home/mmykhailov/CLionProjects/github/traffic_analyzer/src/main.c || cmake_object_order_depends_target_traffic_analyzer
  DEP_FILE = CMakeFiles/traffic_analyzer.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/traffic_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_analyzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target traffic_analyzer


#############################################
# Link the executable traffic_analyzer

build traffic_analyzer: C_EXECUTABLE_LINKER__traffic_analyzer_Debug CMakeFiles/traffic_analyzer.dir/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpcap  -lglib-2.0  -lrt
  OBJECT_DIR = CMakeFiles/traffic_analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = traffic_analyzer
  TARGET_PDB = traffic_analyzer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mmykhailov/CLionProjects/github/traffic_analyzer/src/cmake-build-debug && /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/mmykhailov/CLionProjects/github/traffic_analyzer/src -B/home/mmykhailov/CLionProjects/github/traffic_analyzer/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mmykhailov/CLionProjects/github/traffic_analyzer/src/cmake-build-debug && /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mmykhailov/CLionProjects/github/traffic_analyzer/src -B/home/mmykhailov/CLionProjects/github/traffic_analyzer/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mmykhailov/CLionProjects/github/traffic_analyzer/src/cmake-build-debug

build all: phony traffic_analyzer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mmykhailov/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
